{
  "compilerOptions": {
    "noImplicitReturns": true,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    // These settings are required for TypeScript project references
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "references": [{ "path:": "./buidler" }, { "path": "./interface" }]
}
